[33mcommit 84e4f004af1aae143c38eaff4dd29321ae5655d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Philip Huang <philiphuang2@gmail.com>
Date:   Mon Mar 18 17:45:32 2019 -0700

    Included a main menu that has two buttons: a data button to show the data streams and a questionaire button that shows the questions.
    For now they point to the same screen but will be changed later

[33mcommit 40e5132475963b25eb5afe9a0e9d2501342e8199[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raymond Ma <raymom2@uci.edu>
Date:   Wed Mar 13 20:29:07 2019 -0700

    finished most functionality of app

[33mcommit 7f755cd627c7989743477ae8fcf91862271b5b2d[m
Author: minwc0328 <33435374+minwc0328@users.noreply.github.com>
Date:   Wed Mar 13 13:41:19 2019 -0700

    index_creation module

[33mcommit ff128ccf0ebb2078cbd6617b83a27f98462f35b6[m
Author: Ethan Wang <etphonehome261@gmail.com>
Date:   Tue Mar 12 22:06:52 2019 -0700

    Created skeleton of UI; left comments to help build the rest of the app

[33mcommit b8c1149776f9f44579718d065850fcff797dd762[m
Author: minwc0328 <33435374+minwc0328@users.noreply.github.com>
Date:   Sun Mar 3 18:01:23 2019 -0800

    defaultdict class + index

[33mcommit 48bb9defeb6c4a25180a44ba334f4bd3e20755ca[m
Merge: 660f7eb fa962af
Author: Min Choi <mwc0328@gmail.com>
Date:   Sun Mar 3 17:25:12 2019 -0800

    Merge branch 'master' of https://github.com/ethanwang98/125project

[33mcommit fa962af396e5d1b10c7914d598d02a1d8c49a81b[m
Author: Raymond Ma <raymom2@uci.edu>
Date:   Sat Mar 2 18:04:54 2019 -0800

    testing

[33mcommit 660f7ebbe96940bfabcf39a1b51243e93a53fbad[m
Author: Min Choi <mwc0328@gmail.com>
Date:   Sat Mar 2 17:25:40 2019 -0800

    Index

[33mcommit 4d22b6a1c377d717464bfa35fb4e17ba67c1adda[m
Author: Ethan Wang <etphonehome261@gmail.com>
Date:   Wed Feb 27 15:14:17 2019 -0800

    First commit
